<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Report</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	<style type="text/css">

		.search-box{
			display: flex;
			align-items: center;
			flex-flow: row wrap;
			justify-content: center;
			margin-bottom: 50px;
		}
		.searchInput{
			width: 50rem;
		    height: 45px;
		    border-radius: 8px;
		    border: 0;
		    padding-left: 20px;
		    padding-right: 20px;
		}

		.btnSearch{
			background: #636161;
			border-radius: 8px;
			color: #fff;
			height: 45px;
			width: 150px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-left: 10px;
			margin-right: 10px;
			cursor: pointer;
		}

		.searchResult{
			width: 70%;
			margin-left: auto;
			margin-right: auto;
		}

		@media screen and (max-width: 991px){
			.searchResult{
				width: 90%;
			}
		}

		.searchResult .resultRow{
			width: 100%;
			background: #646060;
			border-radius: 6px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px;
			margin-bottom: 10px;
		}
		.searchResult .resultRow p{
			margin-bottom: 0px;
			font-weight: 500;
			color: #fff;
			font-size: 18px;
		}

		.searchResult .resultRow .rpcount{
			background: #a30707;
			color: #fff;
			padding: 5px 15px;
			border-radius: 6px;
			font-weight: 500;
			font-size: 14px;
			text-transform: uppercase;
		}

		.overlay {
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    position: fixed;
		    background: rgba(0,0,0,0.7);
		    z-index: 99;
		    display: none;
		}

		.overlay__inner {
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    position: absolute;
		}

		.overlay__content {
		    left: 50%;
		    position: absolute;
		    top: 50%;
		    transform: translate(-50%, -50%);
		}

		.spinner {
		    width: 75px;
		    height: 75px;
		    display: inline-block;
		    border-width: 2px;
		    border-color: rgba(255, 255, 255, 0.05);
		    border-top-color: #fff;
		    animation: spin 1s infinite linear;
		    border-radius: 100%;
		    border-style: solid;
		}

		@keyframes spin {
		  100% {
		    transform: rotate(360deg);
		  }
		}


	</style>

	</head>
	<body>

	<div class="overlay">
	    <div class="overlay__inner">
	        <div class="overlay__content"><span class="spinner"></span></div>
	    </div>
	</div>
		
	<!-- <div class="gtco-loader"></div> -->
	
	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<div id="gtco-logo"><a href="index.html">Brand Name<em></em></a></div>
					</div>
					<div class="col-xs-8 text-right menu-1 main-nav">
						<ul>
							<li class="active"><a href="index.html" data-nav-section="home">Home</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		<section id="gtco-hero" class="gtco-cover" style="background-image: url(images/img_bg.jpg);"  data-section="home"  data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center">
						<div class="display-t">
							<div class="display-tc">
								<h1 class="animate-box" data-animate-effect="fadeIn">Search Result</h1>
								<div class="search-box">
									<input type="text" class="numberOnly searchInput" placeholder="Enter Mobile Number"  />
									<div class="btnSearch" id="btnSearch">Search</div>
								</div>

								<div class="searchResult">


								</div>
							</div>
						</div>
					</div>

				</div>

			</div>


			<div class="col-md-12 bg-dark">
				<p class="mb-0 footer-p">Copyrighted © 2018-2023</p>
			</div>

			
		</section>
		
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<script src="js/main.js"></script>

	<script type="module">
	    

		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
		const firebaseConfig = {
		    apiKey: "AIzaSyD7BrzIMTh1KEVeJdusYSeblaSWz4cCxik",
		    authDomain: "report-mobile.firebaseapp.com",
		    projectId: "report-mobile",
		    storageBucket: "report-mobile.appspot.com",
		    messagingSenderId: "444677985677",
		    appId: "1:444677985677:web:979d44f7a0e8335df319c4"
		};

		// Initialize Firebase
		const app = initializeApp(firebaseConfig);

		import { getDatabase, ref, get, child} from "https://www.gstatic.com/firebasejs/9.18.0/firebase-database.js";
		const db = getDatabase();

	
		
		function searchNumber(){

			$('.searchResult').html('');
			
			const dbRef = ref(db);
			var numberSearch = $('.searchInput').val();


			if(numberSearch == ''){
				alert('Please do not leave empty before search');
				return;
			}

			$('.overlay').fadeIn();

			get(child(dbRef, `report/${numberSearch}`)).then((snapshot) => {
			  if (snapshot.exists()) {
			    
			    var obj = snapshot.val();
			    
				var resultRow = `<div class="resultRow">
										<p>1. ${numberSearch}</p>
										<div class="rpcount">
											Report Count: ${obj['rp_count']}
										</div>
									</div>`;
				$('.searchResult').html(resultRow);
				$('.overlay').fadeOut();
			
			  } else {
		
			    var resultRow = `<div class="resultRow">
										<p>No Data Found</p>	
									</div>`;
				$('.searchResult').html(resultRow);
				$('.overlay').fadeOut();
				
			  }
			}).catch((error) => {
			  	console.error(error);
			  	$('.overlay').fadeOut();
			});

		}

		$('#btnSearch').on('click', function(){
			searchNumber();
		});


	


	</script>
	
	<script type="text/javascript">

		
        //Allow Number Only
        $(".numberOnly").on("input", function (evt) {
            var self = $(this);
            self.val(self.val().replace(/[^0-9\-]/g, ''));
            if ((evt.which !== 46 || self.val().indexOf('.') !== -1) && (evt.which < 48 || evt.which > 57))
            {
                evt.preventDefault();
            }
        });

 
       
    </script>

	</body>
</html>

